# caphevanphong

./: .gitignore  CLAUDE.md  CapheVanPhong.slnx  README.md
.claude/: CLAUDE.md  settings.local.json  technical.md
AdminTemplate/: calendar.html  charts.html  dynamic-tables.html  error.html  faq.html  gallery.html  grid.html  invoice.html  login.html  media.html  statement.html  ui.html  widgets1.html  widgets2.html
AdminTemplate/css/: delete.html  style.css
AdminTemplate/images/: sort_asc.html  sort_desc.html
docs/: technical.md
src/: cpvp_data_initializer.sql
src/Infrastructure/CapheVanPhong.Infrastructure/: CapheVanPhong.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Migrations/: 20260219103020_InitialCreate.Designer.cs  20260219103020_InitialCreate.cs  20260221140335_InitialCreate.Designer.cs  20260221140335_InitialCreate.cs  20260222044433_AddHotNews.Designer.cs  20260222044433_AddHotNews.cs  20260222123436_InititalCreate.Designer.cs  20260222123436_InititalCreate.cs  20260224142701_InitialCreate.Designer.cs  20260224142701_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Persistence/Configurations/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CommercialServiceConfiguration.cs  CustomerConfiguration.cs  CustomerRepresentativeConfiguration.cs  HotNewsConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Persistence/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommercialServiceRepository.cs  CustomerRepository.cs  HotNewsRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Seeding/: DatabaseSeeder.cs
src/Infrastructure/CapheVanPhong.Infrastructure/Services/: FileStorageService.cs
src/Presentation/CapheVanPhong.Web/: CapheVanPhong.Web.csproj  Program.cs  appsettings.json
src/Presentation/CapheVanPhong.Web/Components/: App.razor  _Imports.razor
src/Presentation/CapheVanPhong.Web/Components/Layout/: AdminLayout.razor  Layout.razor  NavMenu.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/: NotFound.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/: Dashboard.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/BlogCategories/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Blogs/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Brands/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Categories/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/CommercialServices/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Customers/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/HotNews/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Products/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Admin/Users/: Create.razor  Edit.razor  Index.razor
src/Presentation/CapheVanPhong.Web/Components/Pages/Public/: About.razor  About.razor.cs  ChiTietDichVu.razor  Contact.razor  Contact.razor.cs  Home.razor  Home.razor.cs  Menu.razor  Menu.razor.cs  Reservation.razor  Reservation.razor.cs  Service.razor  Service.razor.cs  Testimonial.razor  Testimonial.razor.cs  TinHot.razor  TinTuc.razor  TinTucChiTiet.razor
src/Presentation/CapheVanPhong.Web/Components/Shared/Admin/: AdminSidebar.razor
src/Presentation/CapheVanPhong.Web/Components/Shared/Public/: Footer.razor  Navbar.razor
src/Presentation/CapheVanPhong.Web/Properties/: launchSettings.json
src/Presentation/CapheVanPhong.Web/wwwroot/admin/css/images/: ui-icons_444444_256x240.html  ui-icons_555555_256x240.html  ui-icons_777620_256x240.html
src/Presentation/CapheVanPhong.Web/wwwroot/admin/images/: sort_desc_disabled.html
src/Presentation/CapheVanPhong.Web/wwwroot/admin/js/: custom.js
(+67 files in other folders)
